# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int(input('Введите трехзначное число '))
print ((n//100) + (n//10%10) + (n%10))


# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

s = int (input('Введите сколько ребята сделали журавликов: '))
result = 'Введите корректное число'
if s%3%2 == 0:
    result = (f'Катя {s/3*2}, Сережа {s/3/2}, Петя {s/3/2}')
print (result)

# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
#  Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна 
# сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

n = int(input('Введите шестизначный номер билета: '))
result = 'NO'
if (((n//100000) + (n//10000%10) + (n//1000%10)) == ((n//100%10) + (n//10%10) + (n%10))):
    result = 'YES'
print (result)


# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no
n = int (input ('Введите размер шоколадки количество столбиков:'))
m = int (input ('Введите размер шоколадки количество строк: '))
k = int (input ('Сколько долек отломить: '))
result = 'NO'
if (k%n == 0) or (k%m == 0):
    result = 'YES'
print (result)       